<!DOCTYPE html>
<html lang="en">
<head>
  <title>Election 2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="httpss://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="httpss://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="border.css">
<link href="hover.css" rel="stylesheet" media="all">
</head>
<body>
<!--add these divs to get the border--><div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<style>
p{
  font-size:18px;
  }

  body {
    padding: 40px;
}

table {
    border-collapse: collapse;
    width: 100%;
	padding: 10px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
	width:5%;
}

td.class{width:50px;}

tr:nth-child(even) {
    background-color:#80002a;
	color:white;
}

p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;}
table{font-family: 'Raleway', sans-serif;}

#links{
  display:inline-block;
}
.link1{
   width: 360px;
   height: 300px;
   margin: 8px;
   padding:50px;
   background: #80002a;
   display:inline-block;
   color: #ffffff;
}

/* unvisited link */
a:link {
    color:black;
}


/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: #80002a;
}

/* selected link */
a:active {
    color: #80002a;
}

.link1:hover{
	background-color:white;
}

.caption{
	background-color: #80002a;
	border-radius:15px;
	padding: 8px;
	margin:20px;
	width: 900px;
	color:white;
	text-align:center;
}
a{font-family: 'Raleway', sans-serif;font-size:18px;}

.class{font-size:18px;}

.magenta{background-color:#80002a;}
.white{color:white;}
</style>

<link rel="stylesheet" type="text/css" href="template2.css">
<nav class="navbar navbar-default navbar-custom navcolor">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a href="index.html">
        <img alt="Brand" src="blacklogo.png" width="50px" height="50px" style="left:50px;top:50px;">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
 
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Foreign Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="eupage.html">Trade Agreements</a></li>
			<li><a href="chinapage.html">What's Going On in China?</a></li>
			<li><a href="NorthKorea.html">What's Going On in North Korea?</a></li>
			<li><a href="isispage.html">ISIS and Refugee Crisis</a></li>
			<li><a href="arabspring.html">How the Arab Spring Affects Us Today</a></li>
			<li><a href="healthpage.html">Global Health</a></li>
          </ul>
        </li>
      </ul>
	  
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Domestic Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="election2016.html">Election 2016</a></li>
			<li><a href="blacklivesmatterpage.html">Black Lives Matter</a></li>
			<li><a href="gunpage.html">Gun Violence</a></li>
			<li><a href="immigrationpage.html">Immigration</a></li>
			<li><a href="minimumpage.html">Minimum Wage</a></li>
			<li><a href="environmentpage.html">Environment</a></li>
          </ul>
        </li>
      </ul>
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html" class="hvr-underline-from-left">Contact Us<span class="sr-only">(current)</span></a></li>
      
    </div>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<link href="httpss://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="template2.css">
<div class="container">
  <div class="jumbotron">
    <h1>Election 2016</h1>
    <p>Information about the presidential candidates of the Democratic Party, Republican Party and third candidate parties.</p>
  </div>
<table class="class">
  <tr>
  <td>The Issues</td>
        <center>
        <th><img src="hillary.jpg" alt="hillary clinton" width="160px" height="100px"><br>Hillary Clinton</th>
        <th><img src="trump.jpg" alt="donald trump" width="160px" height="100px"><br>Donald Trump</th>
		<th><img src="jill.jpg" alt="jill stein" width="160px" height="120px"><br>Jill Stein</th>
		<th><img src="gary.jpg" alt="gary johnson" width="160px" height="120px"><br>Gary Johnson</th>
		</center>
   </tr>
   <tr>
   <td>Gun Control<br><img src="guncontrol.png" alt="gun control" width=40%></td>    
        <td>Background checks<br>Assault weapons ban</td>
        <td>Looser restrictions & policies</td>
		<td>Eliminate the practice of selling firearms without background checks<br>Reduce police use of guns and other over used weapons</td>
        <td>Affirm the right to bear arms<br>Oppose registration to own guns</td>
    </tr>
    <tr>
    <td>Immigration<br><img src="immigration.png" alt="immigration" width=40%></td>    
        <td>Path to citizenship<br>More Syrian refugees</td>
        <td>Mass deportation<br>Ban on Muslim immigration<br>Wall along Southern border</td>
		<td>Border passes to Mexican and Canadian citizens<br>Path to legal citizenship<br>Give attention to refugees and Mexican immigrants</td>
		<td>Welcomes refugees<br>Want a more efficient immigration system</td>
    </tr>
    <tr>
    <td>LGBT Issues<br><img src="lgbt.png" alt="lgbt" width=40%></td>    
        <td>Transgender rights<br>Against "religious freedom" bills<br>Recently supportive of same-sex marriage</td>
        <td>Prohibit gay marriage<br>Prioritize religious liberty</td>
		<td>Support equality for all, including members of the LGBTQ+ community</td>
		<td>Everyone has a right to sexual orientation<br>The government should not discriminate based on sexual orientation, but privat ebusinesses can</td>
    </tr>
    <tr>
    <td>Energy & Climate Change<br><img src="energyclimate.png" alt="energy and climate change" width=40%></td>    
        <td>Address climate change<br>Renewable energy initiative</td>
        <td>Doesn't believe in climate change<br>Oil-drilling + coal-mining<br>Support "financially sensible" renewable energy</td>
		<td>Encourage conservation<br>Supports clean, green energy<br>Enforce environmental crimes<br>Want to "unmake" the waste we've made</td>
		<td>Support a clean and healthy environment and sensible use of our natural resources<br>Doesn't like the effectiveness of congressional climate change debates</td>
    </tr>
    <tr>
    <td>Women's Healthcare & Abortion<br><img src="women.png" alt="women" width=40%></td>    
        <td>Pro-choice, allied with Planned Parenthood</td>
        <td>Ban abortion/pro-life<br>Conflicted record for funding Planned Parenthood</td>
		<td>Include contraception in health insurance and national health care system<br>Believe a woman's right to abortion is inalienable</td>
		<td>Believe abortion is a personal choice<br>(Johnson) Supported banning late term abortion as governor</td>
    </tr>
	<tr>
	<td>Links to Platforms</td>    
        <td><a href=httpss://www.hillaryclinton.com/issues/>Clinton/Kaine Platform</a></td>
        <td><a href=httpss://www.donaldjtrump.com/positions>Trump/Pence Platform</td>
		<td><a href=https://www.jill2016.com/platform>Stein/Baraka Platform</a></td>
		<td><a href=httpss://www.johnsonweld.com/issues>Johnson/Weld Platform</a></td>
    </tr>
                           
          </table>
<br>
<center><p>Above are only the candidates with 270 or more electoral votes. To find out the other running candidates click<a class= change href=https://www.politics1.com/p2016.htm><b>here</b></a> for a list.</p></center>
<img src="filler.jpg" style="width:100%">
<br>
<center>
<iframe width="900" height="500" src="httpss://www.youtube.com/embed/s8VOM8ET1WU" frameborder="0" allowfullscreen></iframe>
</center>
<img src="filler2.jpg" style="width:100%">
<div id="links">
<br><br>
<center>
<iframe align="right" width="540" height="300" src="httpss://www.youtube.com/embed/6I1-r1YgK9I" frameborder="10" allowfullscreen></iframe>
<iframe align="right" width="540" height="300" src="httpss://www.youtube.com/embed/vmb_OSp2sj0" frameborder="10" allowfullscreen></iframe>

</div>

<center><p class="caption">Above are videos on just a few controversies of the main candidates.</p></center>
<br><br>


<style>
/* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}
</style>

<body>
<div class="container">
    		<div class="row">
				<div class="col-md-12">
					<div class="page-header">
				<p><b>Election Timeline</b></p>
					</div>
					<div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">April 12, 2015</h4>
                                   </div>
                                   <div class="timeline-body">
                                   <p>Hillary Clinton announces she is running for president. <br><br><iframe src="httpss://embed.theguardian.com/embed/video/world/video/2015/apr/12/hillary-clinton-announces-presidency" width="480" height="300" frameborder="0" allowfullscreen></iframe></p>
                                    </div>
							</div>
						</li>
				
						<li class="timeline-item">
							<div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">June 16, 2015</h4>
										</div>
										<div class="timeline-body">
										<p>Donald Trump officially enters the presidential race as well. <br><br><iframe width="480" height="300" src="httpss://www.youtube.com/embed/3VXuXM8WME0" frameborder="0" allowfullscreen></iframe></p>
										</div>
										</div>
						</li>
						
						<li class="timeline-item">
							<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									  <h4 class="timeline-title">July 18-21, 2016</h4>
										</div>
										<div class="timeline-body">
										<p>The Republican National Convention gathers in Cleveland, Ohio to announce their platform and official candidate, Donald Trump, on the final day.<br><br><iframe width="480" height="300" src="httpss://www.youtube.com/embed/SGVPXaFEixc" frameborder="0" allowfullscreen></iframe></p>
										</div>
										</div>
						</li>
						
						<li class="timeline-item">
							<div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									  <h4 class="timeline-title">July 20, 2016</h4>
										</div>
										<div class="timeline-body">
										<p>Ted Cruz is booed at the RNC for refusing to endorse Trump's nomination, ending a bitter rivalry from the Republican primaries.<br><br><iframe width="480" height="300" src="httpss://www.youtube.com/embed/Zoi8GM9teJ0" frameborder="0" allowfullscreen></iframe></p>
										</div>
										</div>
						
						</li>
						
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									   <h4 class="timeline-title">July 24, 2016</h4>
										</div>
										<div class="timeline-body">
										<p>DNC chair Debbie Wasserman Schultz resigns after an email leak that revealed the DNC's bias against Bernie Sanders and raised questions about party unity.<br><br><iframe src="https://www.bloomberg.com/politics/api/embed/iframe?id=r~wlMiXdSVe3PpBxiVgK6Q" allowscriptaccess="always" width=480 height=300 frameborder="0"></iframe></p>
										</div>
							</div>
						</li>
						
						
						
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									 <h4 class="timeline-title">July 25-28, 2016</h4>
											</div>
												<div class="timeline-body">
												<p>The Democratic National Convention congregates in Philadelphia, Pennsylvania. They nominate Clinton as the first ever female presidential nominee.<br><br><iframe width="480" height="300" src="httpss://www.youtube.com/embed/ToS5Hn9CV-E" frameborder="0" allowfullscreen></iframe></p>
												</div>
													</div>
						</li>
						
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
								<h4 class="timeline-title">UPCOMING</h4>
								</div>
							<div class="timeline-body">
								<p>The first presidential debate will occur on September 26 at Hofsta University in Hemstead, NY.<br></p>
									
								<div class="btn-group">
									<button type="button" class="btn btn-sm dropdown-toggle magenta" data-toggle="dropdown">
									<i class="glyphicon glyphicon-cog white"></i> <span class="caret white"></span>
									</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="https://www.aol.com/2016-election/timeline/">More detailed timeline</a></li>
									<li><a href="https://www.theskimm.com/2016-election/calendar">More upcoming dates</a></li>
								</ul>
						</li>
					</ul>
				</div>
				</div>
			</div>
			</div>
		</body>
		</html>

 
 <br>
<img src="filler.jpg" style="width:100%">
  <div class="link1">
  <center><a href="https://www.realclearpolitics.com/elections/2016/"><img src="realclearpolitics.png" alt="real clear politics" width=50%></img></a></center>
  <br>
  <center><p>Link to the most recent election news.</p></center>
  </div>
  <div class="link1">
  <center><a href="https://elections.huffingtonpost.com/pollster/2016-general-election-trump-vs-clinton"><img src="huff.png" alt="huffington post" width=60%></img></a></center>
  <br>
  <center><p>Link to the latest election polls.</p></center>
  </div>
  <div class="link1">
  <center><a href="https://www.270towin.com/maps/clinton-trump-electoral-map"><img src="270.png" alt="election map" width=75%></img></a></center>
  <br>
  <center><p>Link to an election map</p></center>
  </div>

 </div>
 
</body>
</html>