<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trade Agreements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="httpss://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="httpss://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="border.css">
<link href="hover.css" rel="stylesheet" media="all">
</head>
<body>
<!--add these divs to get the border--><div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<style>
.caption{
	background-color: #80002a;
	border-radius:15px;
	padding: 8px;
	margin:20px;
	width: 900px;
	color:white;
	text-align:center;
}
p{
  font-size:18px;
  }
  body {
    padding: 40px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:#80002a;
	color:white;
}


/* unvisited link */
a:link {
    color: #ffffff;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #000000;
}

/* selected link */
a:active {
    color: #000000;
}

a:link.spe {
    color: black;
}

/* visited link */
a:visited.spe {
    color: black;
}

/* mouse over link */
a:hover.spe {
    color: #80002a;
}

/* selected link */
a:active.spe {
    color: #80002a;
}


.header{
    font-size: 30px;
}


p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;}
table{font-family: 'Raleway', sans-serif;}
.white{color:#ffffff;}
a.wiki{font-family: 'Raleway', sans-serif;font-size:10px;}	

table{font-family: 'Raleway', sans-serif;}
li{font-family: 'Raleway', sans-serif;font-size:18px;}
button{font-family: 'Raleway', sans-serif;font-size:18px;background-color:#b8f0da;}
li{font-family: 'Raleway', sans-serif;font-size:18px;}	
p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;}
table{font-family: 'Raleway', sans-serif;}
.white{color:#ffffff;}
a{font-family: 'Raleway', sans-serif;font-size:18px;}	
p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;}
table{font-family: 'Raleway', sans-serif;}
ul{font-family: 'Raleway', sans-serif;}
button{font-family: 'Raleway', sans-serif;font-size:18px;background-color:#b8f0da;}
</style>

<link rel="stylesheet" type="text/css" href="template2.css">
<nav class="navbar navbar-default navbar-custom navcolor">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a href="index.html">
        <img alt="Brand" src="blacklogo.png" width="50px" height="50px" style="left:50px;top:50px;">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
 
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Foreign Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="eupage.html">Trade Agreements</a></li>
			<li><a href="chinapage.html">What's Going On in China?</a></li>
			<li><a href="NorthKorea.html">What's Going On in North Korea?</a></li>
			<li><a href="isispage.html">ISIS and Refugee Crisis</a></li>
			<li><a href="arabspring.html">How the Arab Spring Affects Us Today</a></li>
			<li><a href="healthpage.html">Global Health</a></li>
          </ul>
        </li>
      </ul>
	  
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Domestic Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="election2016.html">Election 2016</a></li>
			<li><a href="blacklivesmatterpage.html">Black Lives Matter</a></li>
			<li><a href="gunpage.html">Gun Violence</a></li>
			<li><a href="immigrationpage.html">Immigration</a></li>
			<li><a href="minimumpage.html">Minimum Wage</a></li>
			<li><a href="environmentpage.html">Environment</a></li>
          </ul>
        </li>
      </ul>
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html" class="hvr-underline-from-left">Contact Us<span class="sr-only">(current)</span></a></li>
      
    </div>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<link href="httpss://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="template2.css">
<div class="container">
  <div class="jumbotron">
    <h1>Trade Agreemenets</h1>
    <p>Start here to debunk the many acronyms related to international trade and understand thier significance.</p>
  </div>

  <p><b>EU</b></p>
  <ul>
  <li><b>What is it?</b> European countries that participate in the world economy under one currency, the Euro.</li>
  <li><b>History:</b> The EU began as European Coal and Steel Community (ECSC) and the European Economic Community (EEC), 
  formed by Northern European countries to make trade more efficient. The EEC was known as the Common Market in English speaking countries. Following 
  the “Fight on Terror” in 2001 many countries within the EU began combating terror attacks. Later, the 
economic downfall of 2008 put strains in an already struggling EU.</li>
  <li><b>Accomplishments:</b> Their accomplishments include providing safe and cheap transport throughout Europe, 
  standardizing the Euro and making a health insurance card usable in any EU territory</li>
  <li><b>Recent Events:</b> The EU provides ability to move through borders freely, and with the growing numbers of refugees pouring into Europe, Britain became scared that a refugee could possibly be a future terrorist.
  The country voted and it resulted in Great Britain abandoning the European Union (knows as the “Brexit” in 2016).
  <img src="filler2.jpg">
  <center><img src="anim.gif">
  <p class="caption">By Kolja21 - Own work, CC BY-SA 3.0, <a href=httpss://commons.wikimedia.org/w/index.php?curid=6884395>link</a></p></center>
  </ul>
<img src="filler2.jpg">
 <p><b>NAFTA</b></p>
 <ul>
 <li><b>What is it?</b> The purpose of NAFTA was to create thousands of jobs for Americans. However, nearly 700,000 jobs have been displaced due to the 
 American-Mexican trade deficit of $60 billion, which is also the main reason for unemployment. Before NAFTA took place, the US had a $1.6 billion dollar <b>surplus</b> with Mexico. 
 All 50 states, the District of Columbia and Puerto Rico have had jobs displaced to Mexico.</li>
 <li><b>Recent Events:</b> NAFTA has recently (2011) included Colombia, South Korea, and Panama into the trade agreement. Multiple protests 
 arose from the instability of jobs that would come. Many labor unions have filed complaints on labor practices directed at multiple countries; such as Mexico, Honduras, and Guatemala. Also, a huge reason for Mexican immigrants entering the US is the poor working conditions set by NAFTA.</li>
</ul>
<img src="filler2.jpg">
<p>Watch these videos for more views on how NAFTA has affected the US.</p>
<img src="filler2.jpg">
<center><iframe width="900" height="500" src="httpss://www.youtube.com/embed/W2vCDSIotew" frameborder="0" allowfullscreen></iframe></center>
<img src="filler2.jpg">
<center><iframe width="900" height="500" src="httpss://www.youtube.com/embed/LaMCK-Sec7Y" frameborder="0" allowfullscreen></iframe></center>
 <img src="filler.jpg">
 <p><b>TPP</b></p>
 <ul>
 <li><b>What is it?</b> The Trans-Pacific Partnership is a pact between 12 countries: United States, Canada, Mexico, Peru, Chile, Japan, Vietnam, Malaysia, Singapore, Australia, Vietnam and New Zealand. 
   The TPP aims to deepen economic ties between these nations, slashing tariffs and fostering trade to boost growth. These countries are hoping the partnership will create a closer bond on economic policies and regulation.</li>
  <li><b>History:</b> TPP started with the P4 trade agreement between four nations, (Brunei, Chile, New Zealand and Singapore), that came into 
  effect in 2006. The original deal removed tariffs on most goods traded between the countries, promising to co-operate on 
  wider issues such as employment practices, intellectual property and competition policies.</li>
  
  <img src="filler2.jpg">
<table>
  <tr>
    <th class="header"><center>Pros</center></th>
        <th class="header"><center>Cons</center></th>
  </tr>
  <tr>
    <td>Seeks to govern exchange of not only traditional goods and services, but also intellectual property and foreign investment;
        would promote trade in knowledge-intensive services in which companies exert a strong comparative advantage.</td>
    <td>Certain proposed patent and copyright rules in the deal could keep the cost of medicine around the world higher than it should be.</td>
  </tr>
   <tr>
    <td>It’s argued that killing the TPP would do little to bring factory work back to America or other countries involved and  
	the potential gains of the TPP for the partners are significant.</td>
    <td>According to leaked drafts, the proposed pact would ban state and local governments from extending preferences to vendors of locally-produced goods and services. 
	    "Buy American" programs would be forbidden. Local employers could not be supported. Local farmers could not be favored.</td>
  </tr>
   <tr>
    <td>Some have argued that although China is not part of the TPP, enacting the agreement would raise regulatory rules and standards for several of China’s key trading partners. 
	   That would pressure China to meet some of those standards and cease its attempts to game global trade to impede foreign multinational companies. </td>
    <td>All TPP negotiations to date have been conducted behind closed doors. No information has been released to the press and the public; no public participation or comment is 
	   invited or allowed. Even U.S. Senators have been barred from seeing negotiation points or drafts.</td>
  </tr>

</table>
</ul><br>
<p>Below are more viewpoints on the TPP. Click <a class="spe" href=https://www.npr.org/2016/04/18/473862097/trade-matters-in-2016-this-may-help-you-understand-why><b>here</b></a> to read about the viewpoints of politicians, economists and the American public about NAFTA and the TPP.</p>
<img src="filler2.jpg">
<center>
<img src="corp2.png" width="500px" height="300px">
<img src="corp.png" width="500px" height="300px"></center>
<img src="filler.jpg">
<center><iframe width="900" height="500" src="httpss://www.youtube.com/embed/3O_Sbbeqfdw" frameborder="0" allowfullscreen></iframe></center>
<img src="filler2.jpg">
<center><iframe width="900" height="500" src="httpss://www.youtube.com/embed/4juvjcRfChM" frameborder="0" allowfullscreen></iframe></center>

<br><br>
</body>
</html>