 <html>
 <head>
 <style>
p{
  font-size:18px;
  }
  body {
    padding: 40px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:#b8f0da;
}


/* unvisited link */
a:link {
    color: #b8f0da;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: #b8f0da;
}

/* selected link */
a:active {
    color: #b8f0da;
}

.teal{color:#b8f0da}

p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;}
table{font-family: 'Raleway', sans-serif;}
</style>
 </head>
 <body>
 <table>
           <tr>
            <td> </td>
                                      <th><img src="hillary.jpg" alt="hillary clinton" width="300px" height="200px"></th>
                                        <th><img src="trump.jpg" alt="donald trump" width="330px" height="200px"></th>
                                     </tr>
                                    <tr>
                <td>Gun Control<br><img src="guncontrol.png" alt="gun control" width=50%></td>    
                      
                                                  <td>Background checks<br>Assault weapons ban</td>
                                                    <td>Looser restrictions & policies</td>
                                                </tr>
                                       <tr>
                <td>Immigration<br><img src="immigration.png" alt="immigration" width=50%></td>    
                      
                                                  <td>Path to citizenship<br>More Syrian refugees</td>
                                                    <td>Mass deportation<br>Ban on Muslim immigration<br>Wall along Southern border</td>
                                                </tr>
                                       <tr>
                <td>LGBT Issues<br><img src="lgbt.png" alt="lgbt" width=50%></td>    
                      
                                                  <td>Transgender rights<br>Against "religious freedom" bills<br>Recently supportive of same-sex marriage</td>
                                                    <td>Prohibit gay marriage<br>Prioritize religious liberty</td>
                                                </tr>
                                       <tr>
                <td>Energy & Climate Change<br><img src="energyclimate.png" alt="energy and climate change" width=50%></td>    
                      
                                                  <td>Address climate change<br>Renewable energy initiative</td>
                                                    <td>Doesn't believe in climate change<br>Oil-drilling + coal-mining<br>Support "financially sensible" renewable energy</td>
                                                </tr>
                                       <tr>
                <td>Women's Healthcare & Abortion<br><img src="women.png" alt="women" width=50%></td>    
                      
                                                  <td>Pro-choice, allied with Planned Parenthood</td>
                                                    <td>Ban abortion/pro-life<br>Conflicted record for funding Planned Parenthood</td>
                                                </tr>
                           
          </table>
		  </body></html>