<!DOCTYPE html>
<html lang="en">
<head>
  <title>Politics in a Nutshell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="httpss://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="httpss://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="httpss://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="httpss://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="httpss://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link href="httpss://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="hover.css" rel="stylesheet" media="all">
  <link href="loader.css" rel="stylesheet">
  <style>
  /* unvisited link */
a:link {
    color:black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: #80002a;
}

/* selected link */
a:active {
    color: #80002a;
}
a:link.spe {
    color:white;
}

/* visited link */
a:visited.spe {
    color: white;
}

/* mouse over link */
a:hover.spe {
    color: #80002a;
}

/* selected link */
a:active.spe {
    color: #80002a;
}
  .mySlides {display:none;}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
	  margin:auto;
      	  
  }
  #small{
     font-family: 'Merriweather', serif;
	 font-size: 40px;
	 text-shadow: 2px 2px black;
  }
  #big{
     font-family: 'Merriweather', serif;
	 font-size: 90px;
	 text-shadow: 2px 2px black;
	 color:white;
  }
  
    #big2{
     font-family: 'Raleway', serif;
	 font-size: 90px;
	 text-shadow: 2px 2px black;
	 color:white;
  } 
  #reallysmall{
     font-family: 'Shadows Into Light', cursive;
	 font-size: 30px;
	 text-shadow: 2px 2px black;
  }
 body {
    padding:0;
	margin-top:0;
}
.caption:hover{
	background-color:white;
}
.caption{
	background-color: #80002a;
	border-radius:15px;
	padding: 8px;
	margin:20px;
	width: 900px;
	color:white;
	text-align:center;
}

#parall{padding:40px;}
.link1{
   width: 360px;
   height: 300px;
   margin: 8px;
   background: #eaeae1;
   display:inline-block;
}
.btnlink{
   padding: 20px;
   margin: 200px 50px 70px 20px;
}

#links{
  display:inline-block;
}

#intro{
   background-color:white;
   padding:40px;
   border-radius:15px;
}

#about{
   color: white;
   text-shadow: 2px 2px black;
}

.no{font-family: 'Raleway', sans-serif;}
h3{font-family: 'Raleway', sans-serif;}
p{font-family: 'Raleway', sans-serif;}
nav{font-family: 'Raleway', sans-serif;font-size:18px;}
table{font-family: 'Raleway', sans-serif;}

.slides_control div {
    width: 1000px;
    text-align: center;
}
.parallax {
    /* The image used */
    background-image: url("classroom.jpg");

    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	
}
.parallax2 {
    /* The image used */
    background-image: url("flags.jpg");

    /* Set a specific height */
    min-height: 500px;
	min-width:1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
  </style>
</head>
<body>
<!--CSS Spinner-->
<div class="spinner-wrapper">
<div class="spinner"></div>
</div>

<div class="parallax" id="parall">
<center><h1 id="big2">POLITICS IN A NUTSHELL</h1></center>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="template2.css">
<nav class="navbar navbar-default navbar-custom navcolor">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	 <a href="index.html">
        <img alt="Brand" src="blacklogo.png" width="50px" height="50px" style="left:50px;top:50px;">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
 
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Foreign Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="eupage.html">Trade Agreements</a></li>
			<li><a href="chinapage.html">What's Going On in China?</a></li>
			<li><a href="NorthKorea.html">What's Going On in North Korea?</a></li>
			<li><a href="isispage.html">ISIS and Refugee Crisis</a></li>
			<li><a href="arabspring.html">How the Arab Spring Affects Us Today</a></li>
			<li><a href="healthpage.html">Global Health</a></li>
          </ul>
        </li>
      </ul>
	  
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle hvr-underline-from-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Domestic Policy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="election2016.html">Election 2016</a></li>
			<li><a href="blacklivesmatterpage.html">Black Lives Matter</a></li>
			<li><a href="gunpage.html">Gun Violence</a></li>
			<li><a href="immigrationpage.html">Immigration</a></li>
			<li><a href="minimumpage.html">Minimum Wage</a></li>
			<li><a href="environmentpage.html">Environment</a></li>
          </ul>
        </li>
      </ul>
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="contact.html" class="hvr-underline-from-left">Contact Us<span class="sr-only">(current)</span></a></li>
      
    </div>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="jumbotron">
    <center><h1 id="small">Open your eyes.</h1></center>
	<center><h1 id="big">Channel your voice.</h1></center>
	<center><h1 id="reallysmall">Investigate current issues in our world and transform minds.</h1></center>
    <!--<p>Small description of issue.</p>-->
  </div>
  </div>
 


<div class="slides_control">
<center>
  <img class="mySlides" src="arabspring.jpg" style="width:1000px;height:600px;">
  <img class="mySlides" src="minwage.jpg" style="width:1000px;height:600px;">
  <img class="mySlides" src="blm.jpg" style="width:1000px;height:600px;">
  <img class="mySlides" src="election.jpg" style="width:1000px;height:600px;">
  <img class="mySlides" src="polar.jpg" style="width:1000px;height:600px;">
</center>
</div>
<br>
<br>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</div>
<div class="parallax2">
<div class="container">
  <div id="intro">
  <div class="jumbotron">
	<div id="about">
    <h1><i class="fa fa-user" aria-hidden="true"></i>   ABOUT US</h1>
    <p><i>"Just because you do not take an interest in politics doesn't mean politics won't take an interest in you." <br>– Pericles</i></p>
	</div>
  </div>
<div class="no">  
  <h3>WHO WE ARE / THE PROBLEM</h3>
 <p>We are <b>Politics in a Nutshell</b>, and to put it in a <i>nutshell</i>, we’re dedicated to raising political awareness in youth.
A problem facing our society today is the lack of concise news directed at teenagers. Currently our news is directed to adults with a high level of vocabulary and understanding of both past and current events. Teens frequently hear their parents talking about the news, but many lack the context to understand the significance of current events.</p>
  <h3>WHY IT’S IMPORTANT / SOLUTION</h3>
  <p> The phrase “The youth is the hope of our future” is our motto here at Politics in a Nutshell. George Bernard Shaw and Robert Kennedy stated that “[the youth sees] the world as it is and ask “Why?” and imagine a different world and ask “Why not?”. Regardless of the era, this question of “Why not?” will be critical for millennials to stop taking what they hear at face value. Young people look at the world with fresh eyes and can offer a unique solutions to modern day issues that leave older generations scratching their heads. The importance of this cause is to inform teenagers who don’t know where to begin learn about policies they might be voting on and give teenagers/young adults a more digestible source on foreign and domestic policy. The youth is the hope of our future and creating a site for them to access direct  information on current events would allow them to be more well-rounded adults and change the world.
</p>
<h3>THE FUTURE OF POLITICS IN A NUTSHELL</h3>
  <p>Politics in A Nutshell is at the beginning of its career, but it is never too early to start thinking of the future. We at Politics in A Nutshell will continue to expand the website to build a community and have meaningful discussions. Politics in A Nutshell's goal in the future is to make the youth politically aware ubiquitously, stand up, speak out and ask themselves, “Who am I and what can I do?” 
 </p>
<h3> THE BEGINNING OF POLITICS IN A NUTSHELL </h3>
  <p>Politics in a Nutshell was created and founded by five high school students from Illinois and Wisconsin who met through Girls Who Code (@ Accenture), a non profit organization trying the close the gender gap in technology. We cultivated our love for coding, learning and politics to create a website (with HTML, CSS, and Javascript) to raise political awareness in youth for our final project. This final project was created in less than two weeks. </p>
<p>To access our works cited, <b><a href="workscitedpage.html">click here.</a></b></p>
<center><p class="caption"><a class="spe" href="team.html">To know more about us personally click here</a></p></center>
  </div>
</div>
<br>

</div>
</div>
<script>
$(document).ready(function() {
//Preloader
$(window).load(function() {
preloaderFadeOutTime = 4000;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
});
</script>
</body>
</html>
